﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E73379CD-80F9-4B29-AF39-99B0354AEF8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E73379CD-80F9-4B29-AF39-99B0354AEF8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73379CD-80F9-4B29-AF39-99B0354AEF8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73379CD-80F9-4B29-AF39-99B0354AEF8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73379CD-80F9-4B29-AF39-99B0354AEF8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
