test_auxiliaire: auxiliaire.o test_auxiliaire.c
	gcc auxiliaire.o test_auxiliaire.c -o test_auxiliaire

test_produits: auxiliaire.o produits.o test_produits.c
	gcc auxiliaire.o produits.o test_produits.c -o test_produits

test_numerotation: numerotation.o test_numerotation.c
	gcc numerotation.o test_numerotation.c -o test_numerotation

test_coherence_1: auxiliaire.o numerotation.o produits.o coherence.o test_coherence.c
	gcc auxiliaire.o numerotation.o produits.o coherence.o test_coherence.c -o test_coherence_1

test_disposition: auxiliaire.o numerotation.o produits.o coherence.o disposition.o test_disposition.c
	gcc auxiliaire.o numerotation.o produits.o coherence.o disposition.o test_disposition.c -o test_disposition

auxiliaire.o: auxiliaire.c auxiliaire.h
	gcc -c auxiliaire.c -o auxiliaire.o

produits.o: produits.c produits.h
	gcc -c produits.c -o produits.o

numerotation.o: numerotation.c numerotation.h
	gcc -c numerotation.c -o numerotation.o

coherence.o: coherence.c coherence.h
	gcc -c coherence.c -o coherence.o

disposition.o: disposition.c disposition.h
	gcc -c disposition.c -o disposition.o

clean:
	rm -f *.o
	rm -f test_auxiliaire test_produits test_numerotation test_coherence_1
